# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
